spring.application.name=Interest-Existence
spring.datasource.url=jdbc:mysql://localhost:3306/InterestExistence
spring.datasource.username=root
spring.datasource.password=lerb03021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
